
Dev s3 bucket name = cfst-3035-532474dfd794bc23646fe351465d-s3bucketdev-asuul672v33k

Prod s3 bucket name = cfst-3035-532474dfd794bc23646fe351465-s3bucketprod-4anprvqhij7v

Engineering s3 bucket name = cfst-3035-532474dfd794bc23646f-s3bucketengineering-kvgm8i6zus57

Secret s3 bucket name = cfst-3035-532474dfd794bc23646fe3514-s3bucketsecret-ifdc0udlpbyy



FROM Bation host run these commands
--------------------------------
ec2_trust_policy.json
 aws iam create-role --role-name DEV_ROLE --assume-role-policy-document file://trust_policy.json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {"Service": "ec2.amazonaws.com"},
      "Action": "sts:AssumeRole"
    }
  ]
}

s3_read_access.json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "AllowUserToSeeBucketListInTheConsole",
      "Effect": "Allow",
      "Action": [
        "s3:ListAllMyBuckets",
        "s3:GetBucketLocation"
      ],
      "Resource": ["arn:aws:s3:::*"]
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:Ge*",
        "s3:List*"
      ],
      "Resource": [
        "arn:aws:s3:::cfst-3035-532474dfd794bc23646fe351465d-s3bucketdev-asuul672v33k/*",
        "arn:aws:s3:::cfst-3035-532474dfd794bc23646fe351465d-s3bucketdev-asuul672v33k"
      ]
    }
  ]
}

aws iam create-policy --policy-name dev_s3_read-access.json --policy-document file://dev_s3_read-access.json
Copy - arn:aws:iam::222095789759:policy/DevS3ReadAccess
aws iam attach-role-policy --role-name DEV_ROLE --policy-arn "arn:aws:iam::222095789759:policy/DevS3ReadAccess"
aws iam list-attached-role-policies --role-name DEV_ROLE

aws iam create-instance-profile --instance-profile-name DEV_PROFILE
aws iam add-role-to-instance-profile --instance-profile-name DEV_PROFILE --role-name DEV_ROLE
aws iam get-instance-profile --instance-profile-name DEV_PROFILE
aws ec2 associate-iam-instance-profile --instance-id i-03c622f9f3a91cdec --iam-instance-profile Name="DEV_PROFILE"


From Web-server run this to check Role assignment
--------------------------------------------
aws sts get-caller-identity
aws s3 ls
